//home
GET http://localhost:35555/inventaris

//cari
###
GET http://localhost:35555/inventaris/28442

//hapus
###
DELETE http://localhost:35555/inventaris/667db14cc1b2514b46cc094a

//tambah
###
POST http://localhost:35555/inventaris/
Content-Type: application/json

{
    "nama": "komputer",
    "merk": "apple", 
    "kondisi": "baik", 
    "tempat": "Lab 3", 
    "tanggalBeli": "1848444", 
    "serialnumber": "28442",
    "diperoleh": "RKAS", 
    "status": "ada"
}

//Perbaharui data
###
PATCH http://localhost:35555/inventaris/667db72aaa01aeb365070966
Content-Type: application/json

{
    "nama": "bangku",
    "merk": "kosong", 
    "kondisi": "baik", 
    "tempat": "Lab 1", 
    "tanggalBeli": "123123", 
    "serialnumber": "12224",
    "diperoleh": "mencuri", 
    "status": "hilang"
}

//tambah 2
###
POST http://localhost:35555/inventaris/
Content-Type: application/json

{
    "nama": "meja",
    "merk": "kayu", 
    "kondisi": "rusak", 
    "tempat": "Lab 1", 
    "tanggalBeli": "123123323", 
    "serialnumber": "12311111",
    "diperoleh": "RKAS", 
    "status": "ada"
}